{
  "cSpell.words": [
    "GTEST"
  ],
  "[cpp]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSaveMode": "modificationsIfAvailable"
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "files.trimTrailingWhitespace": true,
  "scm.diffDecorationsIgnoreTrimWhitespace": "true",
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true
}
